<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,200;1,600&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<title>Top Ranked University</title>
</head>
<body>
<!-- 	=================header section ================= -->
	<div class="sub-header">
		<nav class="navbar">
			<a href="#"><img src="images/logo.png"></a>
			<div class="menu" id="menu">
				<i class="fas fa-times icon" onclick="closeMenu()"></i>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="courses.html">Courses</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<i class="fas fa-bars icon" onclick="openMenu()" ></i>
		</nav>
		<h1>About Us</h1>
	</div>

<!-- 	==================about us content section start============== -->
<section class="about-us">
	<div class="row">
		<div class="about-col">
			<h1>We are World's top ranked University</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="" class="general-btn red-btn">Explore Now</a>
		</div>
		<div class="about-col">
			<img src="images/about.jpg">

		</div>
	</div>
</section>
<!-- 	=================about us content section end ================= -->

<!-- 	=================header section ================= -->

<!-- 	 ================= footer section start ================= -->
<section class="footer">
	<h4>About Us</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	<div class="about-icons">
		<i class="fab fa-facebook-square"></i>
		<i class="fab fa-instagram-square"></i>
		<i class="fab fa-linkedin"></i>
		<i class="fab fa-twitter-square"></i>
	</div>
	<p>Designed by <i class="fas fa-grin-hearts love"></i> Hammad Chohan</ lovep>
</section>
<!-- 	 ================= footer section end ================= -->



<script type="text/javascript">
	let menu = document.getElementById("menu");

	function openMenu()
	{
		menu.style.right = "0px";
	}
	function closeMenu()
	{
		menu.style.right = "-200px";	
	}
</script>
</body>
</html>