<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,200;1,600&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<title>Top Ranked University</title>
</head>
<body>
<!-- 	=================header section ================= -->
	<div class="header">
		<nav class="navbar">
			<a href="#"><img src="images/logo.png"></a>
			<div class="menu" id="menu">
				<i class="fas fa-times icon" onclick="closeMenu()"></i>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="courses.html">Courses</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<i class="fas fa-bars icon" onclick="openMenu()" ></i>
		</nav>
		<div class="title-div">
			<h1>The Top Ranked University</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor<br> incididunt ut labore et dolore magna aliqua.</p>
			<a href="#" class="general-btn">visit Us To Know More</a>
		</div>
	</div>

<!-- 	==================header section============== -->

<!-- 	 ================= course section start ================= -->

	<section class="course">
			<h1>Courses We Offer</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

			<div class="row">
					<div class="course-col">
						<h3>Intermediate</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
					<div class="course-col">
						<h3>Bachelor</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
					<div class="course-col">
						<h3>Master</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
			</div>
	</section>

<!-- 	 ================= course section end ================= -->

<!-- 	 ================= campus section strat ================= -->
<section class="campus">
		<h1>Our Global Campus</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<div class="row">
			<div class="campus-col">
				<img src="images/london.png">
				<div class="layer">
					<h3>LONDON</h3>
				</div>
			</div>
			<div class="campus-col">
				<img src="images/newyork.png">
				<div class="layer">
					<h3>NEW YORK</h3>
				</div>
			</div>
			<div class="campus-col">
				<img src="images/washington.png">
				<div class="layer">
					<h3>WASHINGTON</h3>
				</div>
			</div>

		</div>
</section>

<!-- 	 ================= campus section end ================= -->

<!-- 	 ================= facilities section strat ================= -->
<section class="facilities">
		<h1>Our Facilities</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<div class="row">
			<div class="facilities-col">
				<img src="images/library.png">
				<h3>World Class Library</h3>
				<p>Lorem isn ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et.</p>
			</div>
			<div class="facilities-col">
				<img src="images/basketball.png">
				<h3>Largest Play Ground</h3>
				<p>Lorem is mn ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et.</p>
			</div>
			<div class="facilities-col">
				<img src="images/cafeteria.png">
				<h3>Tasty & Healthy Food</h3>
				<p>Lorem is lpedrpolspipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et.</p>
			</div>
		</div>
</section>

<!-- 	 ================= facilities section end ================= -->

<!-- 	 ================= testimonials section strat ================= -->
<section class="testimonials">
		<h1>What Our Students Says</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>	
		<div class="row">
			<div class="testimonials-col">
				<img src="images/user1.jpg">
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					<h3>Lera</h3>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="far fa-star"></i>
				</div>
			</div>
			<div class="testimonials-col">
				<img src="images/user2.jpg">
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					<h3>Adam Aled</h3>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="far fa-star"></i>

				</div>
			</div>

		</div>
</section>
<!-- 	 ================= testimonials section end ================= -->

<!-- 	 ================= call to action section start ================= -->
<section class="cta">
	<h1>Enroll For Our Various Online Courses <br>Anywhere From The world</h1>
	<a href="#" class="general-btn">Contact Us</a>
</section>
<!-- 	 ================= footer section start ================= -->
<section class="footer">
	<h4>About Us</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	<div class="about-icons">
		<i class="fab fa-facebook-square"></i>
		<i class="fab fa-instagram-square"></i>
		<i class="fab fa-linkedin"></i>
		<i class="fab fa-twitter-square"></i>
	</div>
	<p>Designed by <i class="fas fa-grin-hearts love"></i> Hammad Chohan</ lovep>
</section>
<!-- 	 ================= footer section end ================= -->


<script type="text/javascript">
	let menu = document.getElementById("menu");

	function openMenu()
	{
		menu.style.right = "0px";
	}
	function closeMenu()
	{
		menu.style.right = "-200px";	
	}
</script>
</body>
</html>