*
{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	/*overflow-x: hidden;*/
}
.header
{
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
	background-position: center;
	background-size: cover;	
	position: relative;
	box-sizing: border-box;
}
.navbar
{
	margin:auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2% 6%;
}
.navbar img
{
	width: 150px;
}
.menu 
{
	flex:1;
	text-align: right;
}
.navbar .menu ul li
{
	display: inline-block;
	padding: 8px 12px;
	list-style-type: none;
	position: relative;
}
.navbar .menu ul li a
{
	font-size: 13px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
}
.navbar .menu ul li a::after
{
	content: '';
	height: 2px;
	width: 0%;
	background-color: #f44336;
	display: block;
	margin: auto;
	transition: all 0.5s ease;
}
.navbar .menu ul li a:hover::after
{
	width: 100%;
}
.title-div
{
	width: 90%;
	position:absolute;
	top: 50%;
	left: 50%;
	color: #fff;
	transform: translate(-50%,-50%);
	text-align: center;

}
.title-div h1 
{
	font-size: 60px;
}
.title-div p 
{
	font-size: 14px;
	margin:10px 0px 40px;
}
.general-btn
{
	display: inline-block;
	padding: 12px 34px;
	border:1px solid #fff;
	font-size: 13px;
	text-decoration: none;
	background: transparent;
	color: #fff;
	position: relative;
	text-transform: capitalize;
}
.general-btn:hover
{
	border:1px solid #f44336;
	background: #f44336;
	transition: 1s;
}
.navbar .icon
{
	display: none;
}
@media (max-width: 700px)
{
	.navbar .menu ul li a:hover::after
	{
		background:#fff;
	}
	.title-div h1
	{
		font-size: 20px;
	} 
	.menu
	{
		height: 100vh;
		width: 200px;
		background: red;
	 	text-align: left;
		z-index: 2;
		position: fixed;
		top: 0;
		right: -200px;
		transition: all 0.8s ease;		
	}
	.navbar .menu ul li
	{
		display: block;
	}
	.navbar .menu ul
	{
		padding: 30px;
	}
	.navbar .icon
	{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
}

 /*========================== course ============*/
 .course
 {
 	width: 80%;
 	margin: auto;
 	text-align: center;
 	padding-top: 100px;
 }
 .course h1
 {
 	font-size: 36px;
 	font-weight: 600;
 }
 .course p
 {
 	color: #777;
 	font-size: 14px;
 	font-weight: 300;
 	line-height: 22px;
 	padding:10px;
 }
 .row
 {
 	margin-top: 5%;
 	display: flex;
 	justify-content: space-between; 
 }
 .course-col
 {
 	flex-basis: 31%;
 	background:#fff3f3;
 	border-radius: 10px;
 	margin-bottom: 5%;
 	padding: 20px 12px;
 	box-sizing: border-box;
 	transition: all 0.5s ease;
 }
 .course-col h3
 {
 	text-align: center;
 	font-weight: 600;
 	margin: 10px 0;
 }
 .course-col:hover
 {
 	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2); 
 }
 @media(max-width: 700px)
 {
 	.row
 	{
 		flex-direction:column;
 	}
 }
 /*=============== campus======================*/

 .campus
 {
 	width: 80%;
 	margin:auto;
 	padding-top: 50px;
 	text-align: center;
 }
 .campus-col
 {
 	flex-basis: 32%;
 	border-radius: 10px;
 	margin-bottom: 30px;
 	position: relative;
 	overflow: hidden;
 }
  .campus-col img
  {
  	width: 100%;
  	display: block;
  }
  .layer
  {
  	background:transparent;	
  	height: 100%;
  	width: 100%;
  	position: absolute;
  	top: 0;
  	left: 0;
  	transition: 0.5s;
  }
  .layer:hover
  {
  	background:rgba(226,0,0,0.7);
  }
  .layer h3
  {
  	width: 100%;
  	font-weight: 500;
  	color:#fff;
  	font-size: 25px;
  	position: absolute;
  	bottom: 0%;
  	left: 50%;
  	transform: translateX(-50%);
  	transition: all 0.5s ease;
  }
  .layer:hover h3
  {
  	bottom: 50%;
  	opacity: 1;
  }
 /*====================== facilities ==========*/
.facilities
{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top:100px; 
}
.facilities-col
{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: center;
}
.facilities-col img
{
	width:100%;
	border-radius:10px;
}
.facilities-col h3
{
 	text-align: left;
 	margin: 16px 0;	
}
.
.facilities-col p
{
	padding: 0;
}
/*================= testimonials ===============*/
.testimonials
{
	width: 80%;
	margin: auto;
	text-align: center;
	margin-top: 50px;
}
.testimonials-col
{
	flex-basis:44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background:#fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonials-col img
{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonials-col p
{
	padding: 0;
}
.testimonials-col h3
{
	margin-top: 15px;
	text-align: left;
}
.testimonials-col .fas,.testimonials-col .far
{
	color:#f44336;
}
@media (max-width: 700px)
{
	.testimonials-col img
	{
	margin-left: 0px;
	margin-right: 15px;
	}

}

/*============== call to action =================*/
.cta
{
	width: 80%;
	margin:100px auto;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1
{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

@media (max-width: 700px)
{
	.cta h1
	{
		font-size: 24px;
	}
}

/*====================== footer =================*/
.footer
{
	width: 80%;
	text-align: center;
	padding: 30px 0;
	margin:auto;
}
.footer h4
{
	margin-bottom:25px;
	margin-top:20px;
	font-weight: 600;
}
.about-icons .fab
{
	color:#f44336;
	margin:0 13px;
	cursor: pointer;
	padding: 18px 0;
	font-size: 22px
}
.love
{
	color: #f44336;
	font-size: 18px
}

/*=================== about us page ====================*/
.sub-header
{
	height: 50vh;
	width: 100%;
	background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
	background-position: center;
	background-size: cover;	
	text-align: center;
	color: #fff;
}
.sub-header h1
{
	margin-top: 100px;
}
.about-us
{
	width: 80%;
	margin:auto;
	padding-top:80px;
	padding-bottom: 50px;
}
.about-col
{
	flex-basis: 48%;
	padding: 30px 2px;

}
.about-col img
{
	width: 100%;
}
.about-col h1
{
	padding-top:0px; 
}
.about-col p
{
	padding: 15px 0 25px;
}
.red-btn
{
	border:1px solid #f44336;
	background:transparent;
	color:#f44336;
}
.red-btn:hover
{
	color:#fff;
}

/*================ blog ====================*/
.blog-content
{
	width: 80%;
	margin:auto;
	padding: 60px 0;
}
.blog-left
{
	flex-basis: 65%;
}
.blog-left img
{
	width: 100%;	
}
.blog-left h2
{
	color: #222;
	font-weight: 600;
	margin: 30px 0;	
}
.blog-left p
{
	color:#999;
	padding: 0;
	line-height: 28px;
}
.blog-right
{
	flex-basis: 32%;
}
.blog-right h3
{
	width: 100%;
	font-size: 16px;
	color:#fff;
	background:#f44336;
	text-align: center;
	padding: 7px 0;
	margin-bottom: 20px;
}
.blog-right div
{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 8px;
		color:#555;
		box-sizing: border-box;
}

/*============  comment box =======================*/
.comment-box
{
	border:1px solid #ccc;
	margin:50px 0;
	padding: 10px 20px;
}
.comment-box h3
{
	text-align: left;
}
.comment-form input,.comment-form textarea
{
	width: 100%;
	padding: 10px;
	margin:15px 0;
	box-sizing: border-box;
	border:none;
	outline:none;
	background:#f0f0f0;
	border-radius:25px;
	resize: none;
}
.comment-form button
{
	margin:10px 0;
}
@media(max-width: 700px)
{
	.sub-header h1
	{
		font-size: 24px;
	}
}
/*================== contact us =================*/

.location
{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe
{
	width: 100%;
}
.contact-us
{
	width:80%;
	margin: auto;	
}
.contact-col
{
	flex-basis: 48%;
	margin-bottom: 30px;	
}
.contact-col div
{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col .fas 
{
	font-size: 28px;
	color:#f44336;
	margin:10px;
	margin-right: 30px;

}
.contact-col div p
{
	padding: 0;
}
.contact-col div h5
{
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 5px;
	color:#555;
}
.contact-col input ,.contact-col textarea
{
		width: 100%;
		padding: 15px;
		margin-bottom: 17px;
		outline: none;
		border:1px solid #ccc;
		resize: none;
		box-sizing: border-box;	
}